# TwitterClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arpit/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/twitterclone/: TwitterCloneApp.kt
app/src/main/java/com/arpit/twitterclone/data/: TwitterPostsDatabase.kt
app/src/main/java/com/arpit/twitterclone/data/local/: TwitterPostsDatabase.kt
app/src/main/java/com/arpit/twitterclone/data/local/dao/: PostsDao.kt
app/src/main/java/com/arpit/twitterclone/data/remoteapi/: SliceDemoService.kt  TwitterCloneService.kt
app/src/main/java/com/arpit/twitterclone/data/repository/: NetworkBoundRepository.kt  PostsRepository.kt
app/src/main/java/com/arpit/twitterclone/di/module/: TwitterCloneApiModule.kt  TwitterDatabaseModule.kt
app/src/main/java/com/arpit/twitterclone/model/: Post.kt  State.kt  TweetNetworkResponse.kt
app/src/main/java/com/arpit/twitterclone/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arpit/twitterclone/ui/adapter/: PostListAdapter.kt
app/src/main/java/com/arpit/twitterclone/ui/viewholder/: PostViewHolder.kt
app/src/main/java/com/arpit/twitterclone/utils/: ActivityUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_fav.xml  ic_launcher_foreground.xml  ic_retweet.xml  ic_search_24dp.xml
app/src/main/res/drawable-v24/: ic_person_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arpit/twitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
